#####   
# Encoding

#####   
## Importing Libraries

In [1]:
import numpy  as np
import pandas as pd
import pickle

#####   
## DataFrame

In [2]:
S0 = [  1.5, 1.7, 1.1, 2.4, 2.9, 3.1, 0.5, 0.8, 0.9, 1.8 ]  # SS

S1 = [   1 ,  1 ,  2 ,  2 ,  1 ,  2 ,  1 ,  1 ,  2 ,  2  ]  # Binary_S  #1  
S2 = [   2 ,  2 ,  1 ,  1 ,  2 ,  2 ,  1 ,  1 ,  1 ,  1  ]  # Binary_S  #2

S3 = [   3 ,  2 ,  5 ,  4 ,  4 ,  5 ,  5 ,  1 ,  2 ,  3  ]  # Ordinal_S #1
S4 = [   1 ,  2 ,  4 ,  3 ,  5 ,  1 ,  4 ,  2 ,  3 ,  5  ]  # Ordinal_S #2

S5 = [   1 ,  2 ,  3 ,  2 ,  3 ,  3 ,  3 ,  1 ,  2 ,  1  ]  # C_S #1
S6 = [   3 ,  2 ,  2 ,  1 ,  1 ,  2 ,  3 ,  2 ,  3 ,  2  ]  # C_S #2 

C0 = [ 'Lime' , 'Blue', 'Cyan', 'Lime' , 'Pink' , 'Red', 'Red' , 'Lime' , 'Blue', 'Pink'  ]  # CC
C1 = [   'Y'  ,   'Y' ,   'N' ,   'Y'  ,   'N'  ,  'N' ,  'Y'  ,   'N'  ,   'Y' ,   'Y'   ]  # Binary_C   #1
C2 = [   'M'  ,   'F' ,   'F' ,   'F'  ,   'M'  ,  'M' ,  'F'  ,   'M'  ,   'F' ,   'F'   ]  # Binary_C   #2
C3 = [ 'Worst', 'Bad' , 'Good', 'Exlnt', 'Worst', 'Bad', 'Good', 'Exlnt', 'Good', 'Exlnt' ]  # Ordinal_C  #1
C4 = [ 'Cold' , 'Cool', 'Warm',  'Hot' , 'Cool' , 'Hot', 'Cold', 'Cool' , 'Warm', 'Cold'  ]  # Ordinal_C  #2 

df = pd.DataFrame()
df['S0'] = S0
df['S1'] = S1
df['S2'] = S2
df['S3'] = S3
df['S4'] = S4
df['S5'] = S5
df['S6'] = S6
df['C0'] = C0
df['C1'] = C1
df['C2'] = C2
df['C3'] = C3
df['C4'] = C4

df.head(10)

    S0  S1  S2  S3  S4  S5  S6    C0 C1 C2     C3    C4
0  1.5   1   2   3   1   1   3  Lime  Y  M  Worst  Cold
1  1.7   1   2   2   2   2   2  Blue  Y  F    Bad  Cool
2  1.1   2   1   5   4   3   2  Cyan  N  F   Good  Warm
3  2.4   2   1   4   3   2   1  Lime  Y  F  Exlnt   Hot
4  2.9   1   2   4   5   3   1  Pink  N  M  Worst  Cool
5  3.1   2   2   5   1   3   2   Red  N  M    Bad   Hot
6  0.5   1   1   5   4   3   3   Red  Y  F   Good  Cold
7  0.8   1   1   1   2   1   2  Lime  N  M  Exlnt  Cool
8  0.9   2   1   2   3   2   3  Blue  Y  F   Good  Warm
9  1.8   2   1   3   5   1   2  Pink  Y  F  Exlnt  Cold

In [3]:
df.dtypes

S0    float64
S1      int64
S2      int64
S3      int64
S4      int64
S5      int64
S6      int64
C0     object
C1     object
C2     object
C3     object
C4     object
dtype: object

#####   
## Separating Scalar & Categorical Columns

In [4]:
Ss, Cs = [], []
for col in df.columns:
    if df[col].dtype == 'object':
        Cs.append(col)
    else:
        Ss.append(col)

### Scalars

In [5]:
df[Ss].head(3)

    S0  S1  S2  S3  S4  S5  S6
0  1.5   1   2   3   1   1   3
1  1.7   1   2   2   2   2   2
2  1.1   2   1   5   4   3   2

### Cats

In [6]:
df[Cs].head(3)

     C0 C1 C2     C3    C4
0  Lime  Y  M  Worst  Cold
1  Blue  Y  F    Bad  Cool
2  Cyan  N  F   Good  Warm

## Handling Cat Scalars

In [7]:
for i in range(len(Ss)):   # range(5,10)  # range(len(Ss))
    
    ft      = Ss[ i ]
    Uniques = set( df[ft].unique() )
    
    if 2<len(Uniques) and len(Uniques)<35:
        print( i, col, Uniques )

0 C4 {0.5, 1.5, 2.4, 2.9, 1.1, 1.7, 3.1, 0.8, 0.9, 1.8}
3 C4 {1, 2, 3, 4, 5}
4 C4 {1, 2, 3, 4, 5}
5 C4 {1, 2, 3}
6 C4 {1, 2, 3}

In [8]:
# input 
index_of_cat_scalars = [5,6]

# auto
cat_scalars = []
for i in index_of_cat_scalars:
    ft = Ss[i]
    cat_scalars.append(ft)
    if df[ft].dtype != 'object':
        Uniques = set( df[ft].unique() ) 
        for n in Uniques:
            df[ft] = df[ft].replace(n,'C'+str(n))
    print(set( df[ft].unique() ))

{'C2', 'C3', 'C1'}
{'C2', 'C3', 'C1'}

In [9]:
# Checking
df[cat_scalars].head()

   S5  S6
0  C1  C3
1  C2  C2
2  C3  C2
3  C2  C1
4  C3  C1

## Handling Binary Cats

In [10]:
Dicts     = []
ZERO_LIST = ['n', 'no', 'f', 'female']

Binary_Cats = []
for ft in Cs: 
    
    U = df[ft].unique()
    
    if len(U) == 2:
        
        Binary_Cats.append( ft )
        
        if df[ft].dtype == 'object': 
            
            if U[0].lower() in ZERO_LIST:
                item0, item1 = U[0], U[1]
            else:
                item0, item1 = U[1], U[0]  
            
            df[ft] = df[ft].replace( item0, 0 ).replace( item1, 1 )
            
            D = dict()
            D[0], D[1] = item0, item1 
            
            Dicts.append([ft,D])
            
if len(Dicts)>0: 
    Binary_Dicts = pd.DataFrame( Dicts )
    Binary_Dicts.columns = ['ft','Dict']
    
Binary_Dicts

   ft              Dict
0  C1  {0: 'N', 1: 'Y'}
1  C2  {0: 'F', 1: 'M'}

In [11]:
# Saving
pickle.dump(Binary_Dicts,open('Binary_Dicts.pkl','wb'))

In [12]:
# Loading
with open('Binary_Dicts.pkl', 'rb') as f:
    Binary_Dicts = pickle.load(f)
Binary_Dicts

   ft              Dict
0  C1  {0: 'N', 1: 'Y'}
1  C2  {0: 'F', 1: 'M'}

In [13]:
# Checking
print( '\nBinary_Cats =', Binary_Cats )
df

Binary_Cats = ['C1', 'C2']

    S0  S1  S2  S3  S4  S5  S6    C0  C1  C2     C3    C4
0  1.5   1   2   3   1  C1  C3  Lime   1   1  Worst  Cold
1  1.7   1   2   2   2  C2  C2  Blue   1   0    Bad  Cool
2  1.1   2   1   5   4  C3  C2  Cyan   0   0   Good  Warm
3  2.4   2   1   4   3  C2  C1  Lime   1   0  Exlnt   Hot
4  2.9   1   2   4   5  C3  C1  Pink   0   1  Worst  Cool
5  3.1   2   2   5   1  C3  C2   Red   0   1    Bad   Hot
6  0.5   1   1   5   4  C3  C3   Red   1   0   Good  Cold
7  0.8   1   1   1   2  C1  C2  Lime   0   1  Exlnt  Cool
8  0.9   2   1   2   3  C2  C3  Blue   1   0   Good  Warm
9  1.8   2   1   3   5  C1  C2  Pink   1   0  Exlnt  Cold

## Handling Ordinal Cats

In [14]:
for i in range(len(Cs)):   # range(5,10)  # range(len(Cs))
    
    ft      = Cs[ i ]
    Uniques = set( df[ft].unique() )
    
    if len(Uniques)>2:
        print( i, ft, Uniques )

0 C0 {'Blue', 'Pink', 'Lime', 'Cyan', 'Red'}
3 C3 {'Exlnt', 'Worst', 'Bad', 'Good'}
4 C4 {'Cold', 'Cool', 'Hot', 'Warm'}

In [15]:
# input
index_of_ordinal_cats = [3,4]
Dicts = []

D3 = dict() 
D3[0], D3[1], D3[2], D3[3] = 'Worst', 'Bad', 'Good', 'Exlnt' 
Dicts.append(D3)

D4 = dict()
D4[0], D4[1], D4[2], D4[3] = 'Cold', 'Cool', 'Warm', 'Hot' 
Dicts.append(D4) 


# auto
Ordinal_Dicts = pd.DataFrame( [index_of_ordinal_cats, Dicts] ).T
Ordinal_Dicts.columns = ['Index','Dict']
Ordinal_Dicts

  Index                                           Dict
0     3  {0: 'Worst', 1: 'Bad', 2: 'Good', 3: 'Exlnt'}
1     4    {0: 'Cold', 1: 'Cool', 2: 'Warm', 3: 'Hot'}

In [16]:
# Saving
pickle.dump(Ordinal_Dicts,open('Ordinal_Dicts.pkl','wb'))

In [17]:
# Loading
with open('Ordinal_Dicts.pkl', 'rb') as f:
    Ordinal_Dicts = pickle.load(f)
Ordinal_Dicts

  Index                                           Dict
0     3  {0: 'Worst', 1: 'Bad', 2: 'Good', 3: 'Exlnt'}
1     4    {0: 'Cold', 1: 'Cool', 2: 'Warm', 3: 'Hot'}

In [18]:
# auto
Ordinal_Cats = []
for i in index_of_ordinal_cats:

    ft = Cs[i]
    Ordinal_Cats.append(ft)

    D  = Ordinal_Dicts.loc[ Ordinal_Dicts['Index']==i, 'Dict' ].values[0]
    if df[ft].dtype == object:
        for key in D.keys():
            df[ft] = df[ft].replace( D[key], key )

In [19]:
# Cheking
print( '\nOrdinal_Cats =', Ordinal_Cats )
df

Ordinal_Cats = ['C3', 'C4']

    S0  S1  S2  S3  S4  S5  S6    C0  C1  C2  C3  C4
0  1.5   1   2   3   1  C1  C3  Lime   1   1   0   0
1  1.7   1   2   2   2  C2  C2  Blue   1   0   1   1
2  1.1   2   1   5   4  C3  C2  Cyan   0   0   2   2
3  2.4   2   1   4   3  C2  C1  Lime   1   0   3   3
4  2.9   1   2   4   5  C3  C1  Pink   0   1   0   1
5  3.1   2   2   5   1  C3  C2   Red   0   1   1   3
6  0.5   1   1   5   4  C3  C3   Red   1   0   2   0
7  0.8   1   1   1   2  C1  C2  Lime   0   1   3   1
8  0.9   2   1   2   3  C2  C3  Blue   1   0   2   2
9  1.8   2   1   3   5  C1  C2  Pink   1   0   3   0

#####

#####