#####   
# Encoding

#####   
## Importing Libraries

In [1]:
import numpy  as np
import pandas as pd
import pickle

#####   
## DataFrame

In [2]:
S0 = [ None, None,  1.1,  2.4,  2.9,  3.1,  0.5,  0.8,  0.9,  1.8 ]  # SS

S1 = [  1  ,  1  , None, None,  1  ,  2  ,  1  ,  1  ,  2  ,  2   ]  # Binary_S  #1  
S2 = [  2  ,  2  ,  1  ,  1  , None, None,  1  ,  1  ,  1  ,  1   ]  # Binary_S  #2

S3 = [  3  ,  2  ,  5  ,  4  ,  1  ,  5  , None, None,  2  ,  3   ]  # Ordinal_S #1
S4 = [  1  ,  2  ,  4  ,  3  ,  5  ,  1  ,  4  ,  2  , None, None ]  # Ordinal_S #2

S5 = [ None, None,  3  ,  2  ,  3  ,  3  ,  3  ,  1  ,  2  ,  1   ]  # Nominal_S #1
S6 = [  3  ,  2  , None, None,  1  ,  2  ,  3  ,  2  ,  3  ,  2   ]  # Nominal_S #2 

C0 = [ 'Lime' , 'Blue', 'Cyan', 'Blue',  None ,  None , 'Red' , 'Red' , 'Lime', 'Pink'  ]  # Nominal_C  #1
C1 = [ 'Jazz' , 'Pop' , 'Rock', 'Pop' , 'Jazz', 'Rock',  None ,  None , 'Pop' , 'Jazz'  ]  # Nominal_C  #2
C2 = [   'Y'  ,   'Y' ,   'N' ,   'Y' ,   'N' ,  'N'  ,  'Y'  ,   'Y' ,  None ,  None   ]  # Binary_C   #1
C3 = [  None  ,  None ,   'F' ,   'F' ,   'M' ,  'M'  ,  'F'  ,   'M' ,   'F' ,   'F'   ]  # Binary_C   #2
C4 = [ 'Worst', 'Bad' ,  None ,  None , 'Good', 'Bad' , 'Good', 'Good', 'Bad' , 'Exlnt' ]  # Ordinal_C  #1
C5 = [ 'Cold' , 'Cool', 'Warm',  'Hot',  None ,  None , 'Cold', 'Hot' , 'Warm', 'Cold'  ]  # Ordinal_C  #2 

df = pd.DataFrame()
df['S0'] = S0
df['S1'] = S1
df['S2'] = S2
df['S3'] = S3
df['S4'] = S4
df['S5'] = S5
df['S6'] = S6
df['C0'] = C0
df['C1'] = C1
df['C2'] = C2
df['C3'] = C3
df['C4'] = C4
df['C5'] = C5

df.head(10)

    S0   S1   S2   S3   S4   S5   S6    C0    C1    C2    C3     C4    C5
0  NaN  1.0  2.0  3.0  1.0  NaN  3.0  Lime  Jazz     Y  None  Worst  Cold
1  NaN  1.0  2.0  2.0  2.0  NaN  2.0  Blue   Pop     Y  None    Bad  Cool
2  1.1  NaN  1.0  5.0  4.0  3.0  NaN  Cyan  Rock     N     F   None  Warm
3  2.4  NaN  1.0  4.0  3.0  2.0  NaN  Blue   Pop     Y     F   None   Hot
4  2.9  1.0  NaN  1.0  5.0  3.0  1.0  None  Jazz     N     M   Good  None
5  3.1  2.0  NaN  5.0  1.0  3.0  2.0  None  Rock     N     M    Bad  None
6  0.5  1.0  1.0  NaN  4.0  3.0  3.0   Red  None     Y     F   Good  Cold
7  0.8  1.0  1.0  NaN  2.0  1.0  2.0   Red  None     Y     M   Good   Hot
8  0.9  2.0  1.0  2.0  NaN  2.0  3.0  Lime   Pop  None     F    Bad  Warm
9  1.8  2.0  1.0  3.0  NaN  1.0  2.0  Pink  Jazz  None     F  Exlnt  Cold

In [3]:
df.dtypes

S0    float64
S1    float64
S2    float64
S3    float64
S4    float64
S5    float64
S6    float64
C0     object
C1     object
C2     object
C3     object
C4     object
C5     object
dtype: object

#####   
## Separating Scalar & Categorical Columns

In [4]:
Ss, Cs = [], []
for col in df.columns:
    if df[col].dtype == 'object':
        Cs.append(col)
    else:
        Ss.append(col)

### Scalars

In [5]:
df[Ss].head(3)

    S0   S1   S2   S3   S4   S5   S6
0  NaN  1.0  2.0  3.0  1.0  NaN  3.0
1  NaN  1.0  2.0  2.0  2.0  NaN  2.0
2  1.1  NaN  1.0  5.0  4.0  3.0  NaN

### Cats

In [6]:
df[Cs].head(3)

     C0    C1 C2    C3     C4    C5
0  Lime  Jazz  Y  None  Worst  Cold
1  Blue   Pop  Y  None    Bad  Cool
2  Cyan  Rock  N     F   None  Warm

## Handling Cat (Nominal) Scalars

In [7]:
for i in range(len(Ss)):   # range(5,10)  # range(len(Ss))
    
    ft      = Ss[ i ]
    Uniques = set( df[ft].unique() )
    
    if 2<len(Uniques) and len(Uniques)<35:
        print( i, ft, Uniques )

0 S0 {0.5, 1.1, 2.4, 3.1, 2.9, 0.8, 0.9, nan, 1.8}
1 S1 {1.0, 2.0, nan}
2 S2 {1.0, 2.0, nan}
3 S3 {1.0, 2.0, 3.0, 4.0, 5.0, nan}
4 S4 {1.0, 2.0, 3.0, 4.0, 5.0, nan}
5 S5 {1.0, 2.0, 3.0, nan}
6 S6 {1.0, 2.0, 3.0, nan}

In [8]:
# input 
index_of_cat_scalars = [5,6]

# auto
Nominal_Cats = []
for i in index_of_cat_scalars:
    ft = Ss[i]
    Nominal_Cats.append(ft)
    if df[ft].dtype != 'object':
        Uniques = set( df[ft].dropna().unique() )
        for n in Uniques:
            df[ft] = df[ft].replace(n,'C'+str(int(n)))
    print( ft, df[ft].unique() )

S5 [nan 'C3' 'C2' 'C1']
S6 ['C3' 'C2' nan 'C1']

In [9]:
# Checking
df[Nominal_Cats].head()

    S5   S6
0  NaN   C3
1  NaN   C2
2   C3  NaN
3   C2  NaN
4   C3   C1

## Handling Binary Cats

In [10]:
Dicts = [] 

Binary_Cats = []
for ft in Cs: 
    
    U = list(set( df[ft].dropna().unique() )) 
    U.sort(reverse=False)
    print(ft, U) 
    
    if len(U) == 2:
        
        Binary_Cats.append( ft )
        
        if df[ft].dtype == 'object':  
            
            df[ft] = df[ft].replace( U[0], 0 ).replace( U[1], 1 )
            
            D = dict()
            D[0], D[1] = U[0], U[1] 
            
            Dicts.append([ft,D])
            
if len(Dicts)>0: 
    Binary_Dicts = pd.DataFrame( Dicts )
    Binary_Dicts.columns = ['Binary_Cat','Dict']
    
pickle.dump( Binary_Dicts,  open('Binary_Dicts','wb') )  # save
Binary_Dicts = pickle.load( open('Binary_Dicts','rb') )  # load
Binary_Dicts

C0 ['Blue', 'Cyan', 'Lime', 'Pink', 'Red']
C1 ['Jazz', 'Pop', 'Rock']
C2 ['N', 'Y']
C3 ['F', 'M']
C4 ['Bad', 'Exlnt', 'Good', 'Worst']
C5 ['Cold', 'Cool', 'Hot', 'Warm']

  Binary_Cat              Dict
0         C2  {0: 'N', 1: 'Y'}
1         C3  {0: 'F', 1: 'M'}

In [11]:
# Checking
print( '\nBinary_Cats =', Binary_Cats )
df

Binary_Cats = ['C2', 'C3']

    S0   S1   S2   S3   S4   S5   S6    C0    C1   C2   C3     C4    C5
0  NaN  1.0  2.0  3.0  1.0  NaN   C3  Lime  Jazz  1.0  NaN  Worst  Cold
1  NaN  1.0  2.0  2.0  2.0  NaN   C2  Blue   Pop  1.0  NaN    Bad  Cool
2  1.1  NaN  1.0  5.0  4.0   C3  NaN  Cyan  Rock  0.0  0.0   None  Warm
3  2.4  NaN  1.0  4.0  3.0   C2  NaN  Blue   Pop  1.0  0.0   None   Hot
4  2.9  1.0  NaN  1.0  5.0   C3   C1  None  Jazz  0.0  1.0   Good  None
5  3.1  2.0  NaN  5.0  1.0   C3   C2  None  Rock  0.0  1.0    Bad  None
6  0.5  1.0  1.0  NaN  4.0   C3   C3   Red  None  1.0  0.0   Good  Cold
7  0.8  1.0  1.0  NaN  2.0   C1   C2   Red  None  1.0  1.0   Good   Hot
8  0.9  2.0  1.0  2.0  NaN   C2   C3  Lime   Pop  NaN  0.0    Bad  Warm
9  1.8  2.0  1.0  3.0  NaN   C1   C2  Pink  Jazz  NaN  0.0  Exlnt  Cold

## Handling Ordinal Cats

In [12]:
for i in range(len(Cs)):   # range(5,10)  # range(len(Cs))
    
    ft      = Cs[ i ]
    Uniques = set( df[ft].dropna().unique() )
    
    if len(Uniques)>2:
        print( i, ft, Uniques )

0 C0 {'Blue', 'Red', 'Lime', 'Cyan', 'Pink'}
1 C1 {'Jazz', 'Rock', 'Pop'}
4 C4 {'Bad', 'Good', 'Exlnt', 'Worst'}
5 C5 {'Cold', 'Cool', 'Warm', 'Hot'}

In [13]:
# input
index_of_ordinal_cats = [4,5]
Dicts = []

D3 = dict() 
D3[0], D3[1], D3[2], D3[3] = 'Worst', 'Bad', 'Good', 'Exlnt' 
Dicts.append(D3)

D4 = dict()
D4[0], D4[1], D4[2], D4[3] = 'Cold', 'Cool', 'Warm', 'Hot' 
Dicts.append(D4) 


# auto
Ordinal_Cats = []
for i in index_of_ordinal_cats:
    ft = Cs[i]
    Ordinal_Cats.append(ft)
    
Ordinal_Dicts = pd.DataFrame( [Ordinal_Cats, Dicts] ).T
Ordinal_Dicts.columns = ['Ordinal_Cat','Dict']

pickle.dump( Ordinal_Dicts,  open('Ordinal_Dicts','wb') )  # save
Ordinal_Dicts = pickle.load( open('Ordinal_Dicts','rb') )  # load
Ordinal_Dicts

  Ordinal_Cat                                           Dict
0          C4  {0: 'Worst', 1: 'Bad', 2: 'Good', 3: 'Exlnt'}
1          C5    {0: 'Cold', 1: 'Cool', 2: 'Warm', 3: 'Hot'}

In [14]:
# auto
for ft in Ordinal_Cats: 
    
    D  = Ordinal_Dicts.loc[ Ordinal_Dicts['Ordinal_Cat']==ft, 'Dict' ].values[0]
    if df[ft].dtype == object:
        for key in D.keys():
            df[ft] = df[ft].replace( D[key], key )
            
# Cheking
print( '\nOrdinal_Cats =', Ordinal_Cats )
df

Ordinal_Cats = ['C4', 'C5']

    S0   S1   S2   S3   S4   S5   S6    C0    C1   C2   C3   C4   C5
0  NaN  1.0  2.0  3.0  1.0  NaN   C3  Lime  Jazz  1.0  NaN  0.0  0.0
1  NaN  1.0  2.0  2.0  2.0  NaN   C2  Blue   Pop  1.0  NaN  1.0  1.0
2  1.1  NaN  1.0  5.0  4.0   C3  NaN  Cyan  Rock  0.0  0.0  NaN  2.0
3  2.4  NaN  1.0  4.0  3.0   C2  NaN  Blue   Pop  1.0  0.0  NaN  3.0
4  2.9  1.0  NaN  1.0  5.0   C3   C1  None  Jazz  0.0  1.0  2.0  NaN
5  3.1  2.0  NaN  5.0  1.0   C3   C2  None  Rock  0.0  1.0  1.0  NaN
6  0.5  1.0  1.0  NaN  4.0   C3   C3   Red  None  1.0  0.0  2.0  0.0
7  0.8  1.0  1.0  NaN  2.0   C1   C2   Red  None  1.0  1.0  2.0  3.0
8  0.9  2.0  1.0  2.0  NaN   C2   C3  Lime   Pop  NaN  0.0  1.0  2.0
9  1.8  2.0  1.0  3.0  NaN   C1   C2  Pink  Jazz  NaN  0.0  3.0  0.0

## Handling Nominal Cats

In [15]:
# auto
for ft in Cs:
    if ft not in Binary_Cats and ft not in Ordinal_Cats and ft not in Nominal_Cats:
        Nominal_Cats.append(ft) 
        
# Cheking
print( '\nNominal_Cats =', Nominal_Cats )

Lists = []
for ft in Nominal_Cats:
    Lists.append( df[ft].dropna().unique() )
    
Nominal_Dicts = pd.DataFrame( [Nominal_Cats, Lists] ).T
Nominal_Dicts.columns = ['Nominal_Cat','List']

pickle.dump( Nominal_Dicts,  open('Nominal_Dicts','wb') )  # save
Nominal_Dicts = pickle.load( open('Nominal_Dicts','rb') )  # load
Nominal_Dicts

Nominal_Cats = ['S5', 'S6', 'C0', 'C1']

  Nominal_Cat                           List
0          S5                   [C3, C2, C1]
1          S6                   [C3, C2, C1]
2          C0  [Lime, Blue, Cyan, Red, Pink]
3          C1              [Jazz, Pop, Rock]

#####

#####